<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: cursive;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
            background-image: url(https://images.unsplash.com/photo-1716962659147-716dd7ead31f?q=80&w=464&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .box {
            padding: 20px;

        }



        .btn {
            padding: 10px;
            margin: 10px;
            font-family: cursive;
            font-weight: bold;
            border-radius: 15px;
            background-color: greenyellow;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;

        }

        textarea {
            font-family: cursive;
            font-weight: bold;
            width: 200px;
            height: 150px;
        }

        .btn:hover {
            background-color: rgb(136, 202, 36);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .dark {
            background-color: black;
            color: white;
        }

        .con {
            padding: 20px;

        }
    </style>
</head>

<body>
    <div class="box">
        <h3>Name:Abdullah Badar</h3>
        <p>"Discipline is the bridge to dreams"</p>
        <div id="form">

            <div><textarea name="text" id="tx" placeholder="Enter Ur Thought"></textarea></div>
            <button id="btt" class="btn">Genereate Thought</button> 
          
            <div id="cont"></div>

        </div>
    </div>
</body>
<script>
    let btt = document.getElementById("btt")
    let bt = document.getElementById("bt")
    let textarea = document.getElementById('tx')
    let cont = document.getElementById("cont");


    btt.addEventListener("click", function () {
        let text = textarea.value.trim()


        let con = document.createElement("div")
        con.classList.add("con")
        if (text === "") {
            alert("fill the fuking thought first")
            return
        }

        con.innerHTML = `
        <p> ${text},</p>`

        cont.appendChild(con)
        textarea.value = ""
    })

    




</script>

</html>