<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-family: cursive;
            background-size: cover;
            
            padding: 10px;
            background-color: white;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .box{
            padding: 20px;
            
        }
        input{
            padding: 10px;
            font-family: cursive;
            border-radius: 15px;
            font-weight: bold;
            margin: 10px;
        }
        .btn{
            padding: 10px;
            font-family: cursive;
            font-weight: bold;
            border-radius: 10px;
            margin: 10px;
            background-color:lightgreen;
            transition: background-color 0.3s ease,box-shadow 0.3s ease;
        }
        .btn:hover{
            background-color: rgb(122, 199, 122);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        .dark{
            background-color: #2E2E2E;
            color:  #FFFFF7;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>To Do List </h2>
        <div><input type="text" id="content" placeholder="Enter Ur Task"></div>
        <button class="btn" id="bt">Task</button>
        <button class="btn" id="btt">Theme Toggle</button>
        <ul id="output"></ul>
    </div>
</body>

<script>
    let count=1
    let content=document.getElementById("content")
    let bt=document.getElementById("bt")
    let btt =document.getElementById("btt")
    let output=document.getElementById("output")

    bt.addEventListener("click",function(){
        const text=content.value.trim()
        if(text==="")
        return alert("Fill The Task!!")

        const li=document.createElement("div")
        li.classList.add("li")

        li.innerHTML=`${text}: Done <input type="checkbox" name="taskSelect"> <button class="btn">Delete</button>  `

        li.querySelector(".btn").addEventListener("click",function(){
            li.remove()
        })

        

        output.appendChild(li)
        count++
        content.value=""
    })

    btt.addEventListener("click",function(){
        document.body.classList.toggle("dark")
    })

</script>
</html>