<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    
    font-family: cursive;
    color: rgb(255, 229, 229);
    
    background-image: url("Space-Background-Images-1024x682.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

    

   


.navbar {
    background-color: rgba(255, 255, 255, 0.63);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;


}

ul {
    display: flex;
    gap: 100px;

}

ul a {
    list-style: none;
    text-decoration: none;
    color: black;
    /* font-weight: bold; */
    font-size: large;


}

.me {
    padding: 20px;
    font-size: large;
}

.about {
    padding: 20px;
    font-size: large;
    font-style: italic;
}

.skill {
    padding: 20px;
    font-size: large;
}

.sk {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 250px;
    padding: 20px;
}

.sk p {
    border: 2px solid snow;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    text-align: center;
}


.sk p:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.705);
    background-color: antiquewhite;
    color: black;
}

.product {
    padding: 20px;
    font-size: large;
}

.feature {
    padding: 20px;
    font-size: large;
}

.fe {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 250px;
    padding: 20px;
}

.fe p {
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    text-align: center;
    border: 2px solid snow;
    padding: 10px;
    border-radius: 10px;
}

.fe p:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.705);
    background-color: antiquewhite;
    color: black;

}

.order{
    padding: 20px;
}

.form{
    padding: 20px;
}

input{
    margin: 10px;
    padding: 10px;
    font-family: cursive;
    font-weight: bold;
    border-radius: 15px;
}
.btn{
    padding: 10px;
    margin: 10px;
    font-family: cursive;
    font-weight: bold;
    border-radius: 15px;
    transition: box-shadow 0.3s ease,background-color 0.3s ease;
}
.btn:hover{
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.705);
    background-color: rgb(255, 226, 226);

}

.projects{
    padding: 30px;
    text-align: center;
}

.projects a{
    color: white;
    text-decoration: none;
    margin: 100px;
}
.parent::selection{
    background-color: black;
    color: aqua;
}

@media (max-width:600px){
    .parent{
        width: 90%;
    }
}
.recipetbox {
      border: 2px dashed green;
      margin-top: 20px;
      padding: 15px;
      width: 250px;
      border-radius: 10px;
    }



.parent p{
    margin: 10px;
}

footer{
    text-align: center;
    font-size: large;
}
    </style>
</head>

<body>
    <div class="parent">
        <div class="navbar">
            <nav>
                <ul>
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>More</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                    <a href="#">
                        <li>Login</li>
                    </a>
                </ul>
            </nav>
        </div>

        <div class="me">
            <h2>Abdullah Badar,</h2>
            <h3>17 years old</h3>
            <h4>"Don't stop weh u are tired stop when u are done"</h4>
        </div>

        <div class="about">
            <h3>About me</h3>

            <p>I am a child from a middle class family and i think that i am not a rat i am a builder,because i dont fit
                in schools and the system also hates me soo i choose to build not to memorize.</p>
            <p>I am 17 years old and i have designed my own product,and what i have made is not avilable anywhere in the
                market.</p>
            <p>That product is a designed for remote workers and students which are in hostels etc.</p>
        </div>

        <div class="skill">
            <h3>My skills</h3>

            <div class="sk">
                <p>Scratch Coding</p>
                <p>Logical Thinking</p>
                <p>Business Mindset</p>
                <p>Fast Learning</p>
            </div>

        </div>

        <div class="projects">
            <h3>My projects</h3>
            <a href="project33.html" target="_blank">Project33</a>
            <a href="project34.html" target="_blank">Project34</a>
            <a href="project20.html" target="_blank">Project20</a>
        </div>

        <div class="product">
            <h3>About my product</h3>

            <p>Soo i have designed a product,basically it is a multifunctional table which is designed for remote
                workers and students who want a compact workstation </p>
            <p>I haven't made the prototype yet but i will make it.</p>
            <p>This is make up of ABS plastic and the base it made up of steel</p>
            <p>I have not made this table for barganing rats i have invested a good quality material soo i am targetting
                for quality audience who reallt need this thing.</p>
        </div>

        <div class="feature">
            <h3>Features of this</h3>
            <div class="fe">
                <p>Light Weight</p>
                <p>Durable</p>
                <p>Height Adjustable</p>
                <p>Feature Full</p>
            </div>

        </div>

        <div class="order">
            <h3>For pre order fill this form</h3>
            <!-- <div class="form"> -->
            <form action="" id="orderForm">

                <input type="text" id="text" placeholder="Enter ur name"><br>
                <input type="number" id="number" placeholder="Enter ur number"><br>
                <input type="number" id="qty" placeholder="Enter QTY"><br>
                <button id="btt" class="btn">Genereate reciept</button>
            </form>
            <footer>
                <p>© 2018 Gandalf</p>
            </footer>
            <!-- </div> -->
        </div>

        <div id="recipet"></div>
    </div>
</body>
<script>
    let recipet=document.getElementById("recipet")
let orderForm=document.getElementById("orderForm")

orderForm.addEventListener("submit",function(event) {
  event.preventDefault()

  
  let number = document.getElementById("number").value.trim();
  let text= document.getElementById("text").value.trim()
  let qty=document.getElementById("qty").value.trim()

  if(!text||!number||!qty){
    alert("fill all the feilds")
    return
  }

  let recipetbox=document.createElement("div")
  recipetbox.classList.add("recipetbox")

  recipetbox.innerHTML=`
        <p><strong>Name:</strong> ${name}</p>
        <p><strong>Email:</strong> ${number}</p>
        <p><strong>Quantity:</strong> ${qty}</p>
        <p><strong>Total Price:</strong> ₹${qty * 4999}</p>`

        recipet.appendChild(recipetbox)

})
</script>


</html>