<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: cursive;
            text-align: center;
            padding: 20px;
        }
        .counter{
            font-family: cursive;
            padding: 10px;
            font-size: large;

        }
        .btn{
            padding: 15px;
            margin: 10px;
            font-family: cursive;
            font-weight: bold;
            border-radius: 5px;
            background-color: lightgreen;
            transition: transform 0.3s ease;
        }
        .btt{
            background-color: rgb(255, 98, 98);

        }
        .btn:hover{
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>Simple Counter</h3>
        <div id="display" class="counter">0</div>
        <button id="dec" class="btn btt">-</button>
        <button id="inc" class="btn">+</button>
    </div>

</body>
<script>
    let counter=0

    let display=document.getElementById("display")

    document.getElementById("inc").addEventListener("click",function(){
        counter++
        display.textContent=counter
    })

    document.getElementById("dec").addEventListener("click",function(){

        counter--
        display.textContent=counter
    })
</script>
</html>
